# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
parchment_mcversion=1.20.1
parchment_version=2023.09.03
loader_version=0.16.10
# Mod Properties
mod_version=1.0
maven_group=com.thecolonel63
archives_base_name=tameableminisheep

